@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #8c7ae6;
}
#game{
    width: 250px;
    height: 550px;
    border-radius: 10px;
    border: 10px solid black;
    background-color: blue;
    margin: 1rem auto;
    background-image: url("road.jpeg");
    background-size: contain;
    overflow: hidden;
}
#bluecar .enemy{
    height: 100px;
}
#bluecar{
    height: 100px;
    width: 130px;
    /* background-color: black; */
    position: relative;
    top: 0px;
    left: 0px;
    animation: move 6s linear infinite;
}
#racecar{
    height: 100px;
    width: 130px;
    /* background-color: black; */
    position: relative;
    top: 320px;
    left: 120px;
}
#racecar .user{
    height: 100px;
}
@keyframes move {
    0%{
        top: 0%;
    }
    100%{
        top: 100%;
    }
}

#result{
    margin-top: 50vh;
    margin-left: 50vw;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 150px;
    border-radius: 20px;
    text-align: center;
    background-color: #7ed6df;
    border: 5px solid #22a6b3;
    color: #be2edd;
    font-family: 'Secular One', sans-serif;
    display: none;
}
#result h1{
    margin-top: 10px;
}
#result button{
    margin-top:25px;
    background-color: orangered;
    width: 100px;
    height: 30px;
    border-radius: 30px;
    border: 2px solid #eb4d4b;
    font-family: 'Secular One', sans-serif;
    color: white;
    transition: 0.3s;
}
#result button:hover{
    color: black;
    border: 4px solid #ffbe76;
    background-color: #ffbe76;
}
